/Makefile/1.1/Tue Jun 15 21:55:40 2010//
/README/1.1/Mon Nov 29 22:14:47 2010//
/SW_main.c/1.1/Mon Nov 29 23:23:46 2010//
/SmithWaterman.c/1.1/Tue Jun 15 19:14:25 2010//
/SmithWaterman.h/1.1/Mon Jun  7 23:31:06 2010//
/algorithms_parameter/1.1/Mon Jun  7 23:31:06 2010//
/aos.py/1.1/Wed Dec  7 23:59:11 2011//
/aos.pyc/1.1/Wed Dec  7 23:59:11 2011//
/data.c/1.1/Tue Jun 15 20:28:58 2010//
/data.h/1.1/Mon Jun  7 23:31:14 2010//
/energy.c/1.1/Mon Nov 29 23:25:18 2010//
/energy_cal.c/1.1/Mon Nov 29 23:25:18 2010//
/fasta.py/1.1/Mon Jun  7 23:31:14 2010//
/getfa.h/1.1/Mon Jun  7 23:31:20 2010//
/input.c/1.1/Mon Jun  7 23:31:21 2010//
/para.py/1.1/Mon Jun  7 23:31:14 2010//
/sequence.c/1.1/Mon Jun  7 23:31:21 2010//
/tust.c/1.1/Mon Jun  7 23:31:21 2010//
/LZW_Pick70.c/1.2/Thu Dec  8 00:04:23 2011//
D
