A01	4	23	15	"11119632_133"	"Cucumber mosaic virus satellite RNA"
A02	8	23	15	"21450051_145"	"Turnip crinkle virus satellite RNA"
A03	12	23	15	"11119632_82"	"Cucumber mosaic virus satellite RNA"
A04	16	23	15	"21557572_105"	"Satellite of Trichomonas vaginalis T1 virus"
A05	20	23	15	"13634104_508"	"Tomato leaf curl virus satellite DNA"
A06	24	23	15	"21557572_56"	"Satellite of Trichomonas vaginalis T1 virus"
A07	28	23	15	"18450262_146"	"Rice yellow mottle virus satellite"
A08	32	23	15	"9627203_84"	"Arabis mosaic virus small satellite RNA"
A09	4	24	15	"20087066_163"	"Cereal yellow dwarf virus-RPV satellite RNA"
A10	8	24	15	"VirusP70_10007"	"Ageratum yellow vein virus-associated nanovirus DNA"
A11	12	24	15	"20522156_145"	"Lucerne transient streak virus satellite RNA"
A12	16	24	15	"VirusP70_10015"	"Strawberry mottle virus"
A13	20	24	15	"20564211_329"	"Tomato bushy stunt virus satellite RNA B1"
A14	24	24	15	"VirusP70_10023"	"Strawberry mottle virus"
A15	28	24	15	"20564212_119"	"Tomato bushy stunt virus satellite RNA B10"
A16	32	24	15	"VirusP70_10031"	"Bamboo mosaic virus satellite RNA"
A17	4	25	15	"20564212_541"	"Tomato bushy stunt virus satellite RNA B10"
A18	8	25	15	"VirusP70_10039"	"Bamboo mosaic virus satellite RNA"
A19	12	25	15	"20806075_299"	"Peanut stunt virus satellite RNA"
A20	16	25	15	"VirusP70_10047"	"Giardia lamblia virus"
A21	20	25	15	"20806079_236"	"Subterranean clover mottle virus satellite RNA"
A22	24	25	15	"VirusP70_10055"	"Satellite maize white line mosaic virus"
A23	28	25	15	"21071085_20"	"Tobacco ringspot virus satellite RNA"
A24	32	25	15	"VirusP70_10063"	"Bacteriophage L5"
B01	3	23	15	"VirusP70_10071"	"Ustilago maydis virus H1"
B02	7	23	15	"VirusP70_10167"	"Saccharomyces cerevisiae killer virus M1"
B03	11	23	15	"VirusP70_10079"	"Ustilago maydis virus H1"
B04	15	23	15	"VirusP70_10175"	"Diaporthe ambigua RNA virus 1"
B05	19	23	15	"VirusP70_10087"	"Panicum mosaic satellite virus"
B06	23	23	15	"VirusP70_10183"	"Diaporthe ambigua RNA virus 1"
B07	27	23	15	"VirusP70_10095"	"Strawberry latent ringspot virus satellite RNA"
B08	31	23	15	"VirusP70_10191"	"Tobacco necrosis satellite virus"
B09	3	24	15	"VirusP70_10103"	"Zygosaccharomyces bailii virus Z"
B10	7	24	15	"EMPTY"	"EMPTY"
B11	11	24	15	"VirusP70_10111"	"Tomato black ring virus satellite RNA"
B12	15	24	15	"EMPTY"	"EMPTY"
B13	19	24	15	"VirusP70_10119"	"Tomato black ring virus satellite RNA"
B14	23	24	15	"EMPTY"	"EMPTY"
B15	27	24	15	"VirusP70_10127"	"Cryphonectria parasitica mitovirus 1-NB631"
B16	31	24	15	"EMPTY"	"EMPTY"
B17	3	25	15	"VirusP70_10135"	"Calicivirus strain NB"
B18	7	25	15	"EMPTY"	"EMPTY"
B19	11	25	15	"VirusP70_10143"	"Calicivirus strain NB"
B20	15	25	15	"EMPTY"	"EMPTY"
B21	19	25	15	"VirusP70_10151"	"Coconut foliar decay virus"
B22	23	25	15	"EMPTY"	"EMPTY"
B23	27	25	15	"VirusP70_10159"	"Saccharomyces cerevisiae virus L-BC (La)"
B24	31	25	15	"EMPTY"	"EMPTY"
C01	2	23	15	"11119632_133_rc"	"Cucumber mosaic virus satellite RNA"
C02	6	23	15	"21450051_145_rc"	"Turnip crinkle virus satellite RNA"
C03	10	23	15	"11119632_82_rc"	"Cucumber mosaic virus satellite RNA"
C04	14	23	15	"21557572_105_rc"	"Satellite of Trichomonas vaginalis T1 virus"
C05	18	23	15	"13634104_508_rc"	"Tomato leaf curl virus satellite DNA"
C06	22	23	15	"21557572_56_rc"	"Satellite of Trichomonas vaginalis T1 virus"
C07	26	23	15	"18450262_146_rc"	"Rice yellow mottle virus satellite"
C08	30	23	15	"9627203_84_rc"	"Arabis mosaic virus small satellite RNA"
C09	2	24	15	"20087066_163_rc"	"Cereal yellow dwarf virus-RPV satellite RNA"
C10	6	24	15	"VirusP70_10008"	"Ageratum yellow vein virus-associated nanovirus DNA"
C11	10	24	15	"20522156_145_rc"	"Lucerne transient streak virus satellite RNA"
C12	14	24	15	"VirusP70_10016"	"Strawberry mottle virus"
C13	18	24	15	"20564211_329_rc"	"Tomato bushy stunt virus satellite RNA B1"
C14	22	24	15	"VirusP70_10024"	"Strawberry mottle virus"
C15	26	24	15	"20564212_119_rc"	"Tomato bushy stunt virus satellite RNA B10"
C16	30	24	15	"VirusP70_10032"	"Bamboo mosaic virus satellite RNA"
C17	2	25	15	"20564212_541_rc"	"Tomato bushy stunt virus satellite RNA B10"
C18	6	25	15	"VirusP70_10040"	"Bamboo mosaic virus satellite RNA"
C19	10	25	15	"20806075_299_rc"	"Peanut stunt virus satellite RNA"
C20	14	25	15	"VirusP70_10048"	"Giardia lamblia virus"
C21	18	25	15	"20806079_236_rc"	"Subterranean clover mottle virus satellite RNA"
C22	22	25	15	"VirusP70_10056"	"Satellite maize white line mosaic virus"
C23	26	25	15	"21071085_20_rc"	"Tobacco ringspot virus satellite RNA"
C24	30	25	15	"VirusP70_10064"	"Bacteriophage L5"
D01	1	23	15	"VirusP70_10072"	"Ustilago maydis virus H1"
D02	5	23	15	"VirusP70_10168"	"Saccharomyces cerevisiae killer virus M1"
D03	9	23	15	"VirusP70_10080"	"Ustilago maydis virus H1"
D04	13	23	15	"VirusP70_10176"	"Diaporthe ambigua RNA virus 1"
D05	17	23	15	"VirusP70_10088"	"Panicum mosaic satellite virus"
D06	21	23	15	"VirusP70_10184"	"Diaporthe ambigua RNA virus 1"
D07	25	23	15	"VirusP70_10096"	"Strawberry latent ringspot virus satellite RNA"
D08	29	23	15	"VirusP70_10192"	"Tobacco necrosis satellite virus"
D09	1	24	15	"VirusP70_10104"	"Zygosaccharomyces bailii virus Z"
D10	5	24	15	"EMPTY"	"EMPTY"
D11	9	24	15	"VirusP70_10112"	"Tomato black ring virus satellite RNA"
D12	13	24	15	"EMPTY"	"EMPTY"
D13	17	24	15	"VirusP70_10120"	"Tomato black ring virus satellite RNA"
D14	21	24	15	"EMPTY"	"EMPTY"
D15	25	24	15	"VirusP70_10128"	"Cryphonectria parasitica mitovirus 1-NB631"
D16	29	24	15	"EMPTY"	"EMPTY"
D17	1	25	15	"VirusP70_10136"	"Calicivirus strain NB"
D18	5	25	15	"EMPTY"	"EMPTY"
D19	9	25	15	"VirusP70_10144"	"Calicivirus strain NB"
D20	13	25	15	"EMPTY"	"EMPTY"
D21	17	25	15	"VirusP70_10152"	"Coconut foliar decay virus"
D22	21	25	15	"EMPTY"	"EMPTY"
D23	25	25	15	"VirusP70_10160"	"Saccharomyces cerevisiae virus L-BC (La)"
D24	29	25	15	"EMPTY"	"EMPTY"
E01	4	1	16	"11119632_182"	"Cucumber mosaic virus satellite RNA"
E02	8	1	16	"21450051_53"	"Turnip crinkle virus satellite RNA"
E03	12	1	16	"13634104_410"	"Tomato leaf curl virus satellite DNA"
E04	16	1	16	"21557572_158"	"Satellite of Trichomonas vaginalis T1 virus"
E05	20	1	16	"13634104_569"	"Tomato leaf curl virus satellite DNA"
E06	24	1	16	"9627203_133"	"Arabis mosaic virus small satellite RNA"
E07	28	1	16	"18450262_58"	"Rice yellow mottle virus satellite"
E08	32	1	16	"VirusP70_10001"	"Ageratum yellow vein virus-associated nanovirus DNA"
E09	4	2	16	"20087066_213"	"Cereal yellow dwarf virus-RPV satellite RNA"
E10	8	2	16	"VirusP70_10009"	"Ageratum yellow vein virus-associated nanovirus DNA"
E11	12	2	16	"20522156_210"	"Lucerne transient streak virus satellite RNA"
E12	16	2	16	"VirusP70_10017"	"Strawberry mottle virus"
E13	20	2	16	"20564211_503"	"Tomato bushy stunt virus satellite RNA B1"
E14	24	2	16	"VirusP70_10025"	"Strawberry mottle virus"
E15	28	2	16	"20564212_212"	"Tomato bushy stunt virus satellite RNA B10"
E16	32	2	16	"VirusP70_10033"	"Bamboo mosaic virus satellite RNA"
E17	4	3	16	"20806075_127"	"Peanut stunt virus satellite RNA"
E18	8	3	16	"VirusP70_10041"	"Giardia lamblia virus"
E19	12	3	16	"20806075_35"	"Peanut stunt virus satellite RNA"
E20	16	3	16	"VirusP70_10049"	"Giardia lamblia virus"
E21	20	3	16	"20806079_302"	"Subterranean clover mottle virus satellite RNA"
E22	24	3	16	"VirusP70_10057"	"Satellite maize white line mosaic virus"
E23	28	3	16	"21071085_216"	"Tobacco ringspot virus satellite RNA"
E24	32	3	16	"VirusP70_10065"	"Bacteriophage L5"
F01	3	1	16	"VirusP70_10073"	"Ustilago maydis virus H1"
F02	7	1	16	"VirusP70_10169"	"Saccharomyces cerevisiae killer virus M1"
F03	11	1	16	"VirusP70_10081"	"Panicum mosaic satellite virus"
F04	15	1	16	"VirusP70_10177"	"Diaporthe ambigua RNA virus 1"
F05	19	1	16	"VirusP70_10089"	"Panicum mosaic satellite virus"
F06	23	1	16	"VirusP70_10185"	"Tobacco necrosis satellite virus"
F07	27	1	16	"VirusP70_10097"	"Strawberry latent ringspot virus satellite RNA"
F08	31	1	16	"VirusP70_10193"	"Tobacco necrosis satellite virus"
F09	3	2	16	"VirusP70_10105"	"Zygosaccharomyces bailii virus Z"
F10	7	2	16	"EMPTY"	"EMPTY"
F11	11	2	16	"VirusP70_10113"	"Tomato black ring virus satellite RNA"
F12	15	2	16	"EMPTY"	"EMPTY"
F13	19	2	16	"VirusP70_10121"	"Cymbidium ringspot virus satellite RNA"
F14	23	2	16	"EMPTY"	"EMPTY"
F15	27	2	16	"VirusP70_10129"	"Cryphonectria parasitica mitovirus 1-NB631"
F16	31	2	16	"EMPTY"	"EMPTY"
F17	3	3	16	"VirusP70_10137"	"Calicivirus strain NB"
F18	7	3	16	"EMPTY"	"EMPTY"
F19	11	3	16	"VirusP70_10145"	"Coconut foliar decay virus"
F20	15	3	16	"EMPTY"	"EMPTY"
F21	19	3	16	"VirusP70_10153"	"Coconut foliar decay virus"
F22	23	3	16	"EMPTY"	"EMPTY"
F23	27	3	16	"VirusP70_10161"	"Saccharomyces cerevisiae virus L-BC (La)"
F24	31	3	16	"EMPTY"	"EMPTY"
G01	2	1	16	"11119632_182_rc"	"Cucumber mosaic virus satellite RNA"
G02	6	1	16	"21450051_53_rc"	"Turnip crinkle virus satellite RNA"
G03	10	1	16	"13634104_410_rc"	"Tomato leaf curl virus satellite DNA"
G04	14	1	16	"21557572_158_rc"	"Satellite of Trichomonas vaginalis T1 virus"
G05	18	1	16	"13634104_569_rc"	"Tomato leaf curl virus satellite DNA"
G06	22	1	16	"9627203_133_rc"	"Arabis mosaic virus small satellite RNA"
G07	26	1	16	"18450262_58_rc"	"Rice yellow mottle virus satellite"
G08	30	1	16	"VirusP70_10002"	"Ageratum yellow vein virus-associated nanovirus DNA"
G09	2	2	16	"20087066_213_rc"	"Cereal yellow dwarf virus-RPV satellite RNA"
G10	6	2	16	"VirusP70_10010"	"Ageratum yellow vein virus-associated nanovirus DNA"
G11	10	2	16	"20522156_210_rc"	"Lucerne transient streak virus satellite RNA"
G12	14	2	16	"VirusP70_10018"	"Strawberry mottle virus"
G13	18	2	16	"20564211_503_rc"	"Tomato bushy stunt virus satellite RNA B1"
G14	22	2	16	"VirusP70_10026"	"Strawberry mottle virus"
G15	26	2	16	"20564212_212_rc"	"Tomato bushy stunt virus satellite RNA B10"
G16	30	2	16	"VirusP70_10034"	"Bamboo mosaic virus satellite RNA"
G17	2	3	16	"20806075_127_rc"	"Peanut stunt virus satellite RNA"
G18	6	3	16	"VirusP70_10042"	"Giardia lamblia virus"
G19	10	3	16	"20806075_35_rc"	"Peanut stunt virus satellite RNA"
G20	14	3	16	"VirusP70_10050"	"Giardia lamblia virus"
G21	18	3	16	"20806079_302_rc"	"Subterranean clover mottle virus satellite RNA"
G22	22	3	16	"VirusP70_10058"	"Satellite maize white line mosaic virus"
G23	26	3	16	"21071085_216_rc"	"Tobacco ringspot virus satellite RNA"
G24	30	3	16	"VirusP70_10066"	"Bacteriophage L5"
H01	1	1	16	"VirusP70_10074"	"Ustilago maydis virus H1"
H02	5	1	16	"VirusP70_10170"	"Saccharomyces cerevisiae killer virus M1"
H03	9	1	16	"VirusP70_10082"	"Panicum mosaic satellite virus"
H04	13	1	16	"VirusP70_10178"	"Diaporthe ambigua RNA virus 1"
H05	17	1	16	"VirusP70_10090"	"Panicum mosaic satellite virus"
H06	21	1	16	"VirusP70_10186"	"Tobacco necrosis satellite virus"
H07	25	1	16	"VirusP70_10098"	"Strawberry latent ringspot virus satellite RNA"
H08	29	1	16	"VirusP70_10194"	"Tobacco necrosis satellite virus"
H09	1	2	16	"VirusP70_10106"	"Zygosaccharomyces bailii virus Z"
H10	5	2	16	"EMPTY"	"EMPTY"
H11	9	2	16	"VirusP70_10114"	"Tomato black ring virus satellite RNA"
H12	13	2	16	"EMPTY"	"EMPTY"
H13	17	2	16	"VirusP70_10122"	"Cymbidium ringspot virus satellite RNA"
H14	21	2	16	"EMPTY"	"EMPTY"
H15	25	2	16	"VirusP70_10130"	"Cryphonectria parasitica mitovirus 1-NB631"
H16	29	2	16	"EMPTY"	"EMPTY"
H17	1	3	16	"VirusP70_10138"	"Calicivirus strain NB"
H18	5	3	16	"EMPTY"	"EMPTY"
H19	9	3	16	"VirusP70_10146"	"Coconut foliar decay virus"
H20	13	3	16	"EMPTY"	"EMPTY"
H21	17	3	16	"VirusP70_10154"	"Coconut foliar decay virus"
H22	21	3	16	"EMPTY"	"EMPTY"
H23	25	3	16	"VirusP70_10162"	"Saccharomyces cerevisiae virus L-BC (La)"
H24	29	3	16	"EMPTY"	"EMPTY"
I01	4	4	16	"11119632_231"	"Cucumber mosaic virus satellite RNA"
I02	8	4	16	"21450051_7"	"Turnip crinkle virus satellite RNA"
I03	12	4	16	"13634104_42"	"Tomato leaf curl virus satellite DNA"
I04	16	4	16	"21557572_214"	"Satellite of Trichomonas vaginalis T1 virus"
I05	20	4	16	"18450262_102"	"Rice yellow mottle virus satellite"
I06	24	4	16	"9627203_182"	"Arabis mosaic virus small satellite RNA"
I07	28	4	16	"20087066_0"	"Cereal yellow dwarf virus-RPV satellite RNA"
I08	32	4	16	"VirusP70_10003"	"Ageratum yellow vein virus-associated nanovirus DNA"
I09	4	5	16	"20087066_57"	"Cereal yellow dwarf virus-RPV satellite RNA"
I10	8	5	16	"VirusP70_10011"	"Strawberry mottle virus"
I11	12	5	16	"20522156_49"	"Lucerne transient streak virus satellite RNA"
I12	16	5	16	"VirusP70_10019"	"Strawberry mottle virus"
I13	20	5	16	"20564211_552"	"Tomato bushy stunt virus satellite RNA B1"
I14	24	5	16	"VirusP70_10027"	"Strawberry mottle virus"
I15	28	5	16	"20564212_339"	"Tomato bushy stunt virus satellite RNA B10"
I16	32	5	16	"VirusP70_10035"	"Bamboo mosaic virus satellite RNA"
I17	4	6	16	"20806075_188"	"Peanut stunt virus satellite RNA"
I18	8	6	16	"VirusP70_10043"	"Giardia lamblia virus"
I19	12	6	16	"20806079_127"	"Subterranean clover mottle virus satellite RNA"
I20	16	6	16	"VirusP70_10051"	"Satellite maize white line mosaic virus"
I21	20	6	16	"20806079_71"	"Subterranean clover mottle virus satellite RNA"
I22	24	6	16	"VirusP70_10059"	"Satellite maize white line mosaic virus"
I23	28	6	16	"21071085_289"	"Tobacco ringspot virus satellite RNA"
I24	32	6	16	"VirusP70_10067"	"Bacteriophage L5"
J01	3	4	16	"VirusP70_10075"	"Ustilago maydis virus H1"
J02	7	4	16	"VirusP70_10171"	"Saccharomyces cerevisiae killer virus M1"
J03	11	4	16	"VirusP70_10083"	"Panicum mosaic satellite virus"
J04	15	4	16	"VirusP70_10179"	"Diaporthe ambigua RNA virus 1"
J05	19	4	16	"VirusP70_10091"	"Strawberry latent ringspot virus satellite RNA"
J06	23	4	16	"VirusP70_10187"	"Tobacco necrosis satellite virus"
J07	27	4	16	"VirusP70_10099"	"Strawberry latent ringspot virus satellite RNA"
J08	31	4	16	"EMPTY"	"EMPTY"
J09	3	5	16	"VirusP70_10107"	"Zygosaccharomyces bailii virus Z"
J10	7	5	16	"EMPTY"	"EMPTY"
J11	11	5	16	"VirusP70_10115"	"Tomato black ring virus satellite RNA"
J12	15	5	16	"EMPTY"	"EMPTY"
J13	19	5	16	"VirusP70_10123"	"Cymbidium ringspot virus satellite RNA"
J14	23	5	16	"EMPTY"	"EMPTY"
J15	27	5	16	"VirusP70_10131"	"Cryphonectria parasitica mitovirus 1-NB631"
J16	31	5	16	"EMPTY"	"EMPTY"
J17	3	6	16	"VirusP70_10139"	"Calicivirus strain NB"
J18	7	6	16	"EMPTY"	"EMPTY"
J19	11	6	16	"VirusP70_10147"	"Coconut foliar decay virus"
J20	15	6	16	"EMPTY"	"EMPTY"
J21	19	6	16	"VirusP70_10155"	"Saccharomyces cerevisiae virus L-BC (La)"
J22	23	6	16	"EMPTY"	"EMPTY"
J23	27	6	16	"VirusP70_10163"	"Saccharomyces cerevisiae virus L-BC (La)"
J24	31	6	16	"EMPTY"	"EMPTY"
K01	2	4	16	"11119632_231_rc"	"Cucumber mosaic virus satellite RNA"
K02	6	4	16	"21450051_7_rc"	"Turnip crinkle virus satellite RNA"
K03	10	4	16	"13634104_42_rc"	"Tomato leaf curl virus satellite DNA"
K04	14	4	16	"21557572_214_rc"	"Satellite of Trichomonas vaginalis T1 virus"
K05	18	4	16	"18450262_102_rc"	"Rice yellow mottle virus satellite"
K06	22	4	16	"9627203_182_rc"	"Arabis mosaic virus small satellite RNA"
K07	26	4	16	"20087066_0_rc"	"Cereal yellow dwarf virus-RPV satellite RNA"
K08	30	4	16	"VirusP70_10004"	"Ageratum yellow vein virus-associated nanovirus DNA"
K09	2	5	16	"20087066_57_rc"	"Cereal yellow dwarf virus-RPV satellite RNA"
K10	6	5	16	"VirusP70_10012"	"Strawberry mottle virus"
K11	10	5	16	"20522156_49_rc"	"Lucerne transient streak virus satellite RNA"
K12	14	5	16	"VirusP70_10020"	"Strawberry mottle virus"
K13	18	5	16	"20564211_552_rc"	"Tomato bushy stunt virus satellite RNA B1"
K14	22	5	16	"VirusP70_10028"	"Strawberry mottle virus"
K15	26	5	16	"20564212_339_rc"	"Tomato bushy stunt virus satellite RNA B10"
K16	30	5	16	"VirusP70_10036"	"Bamboo mosaic virus satellite RNA"
K17	2	6	16	"20806075_188_rc"	"Peanut stunt virus satellite RNA"
K18	6	6	16	"VirusP70_10044"	"Giardia lamblia virus"
K19	10	6	16	"20806079_127_rc"	"Subterranean clover mottle virus satellite RNA"
K20	14	6	16	"VirusP70_10052"	"Satellite maize white line mosaic virus"
K21	18	6	16	"20806079_71_rc"	"Subterranean clover mottle virus satellite RNA"
K22	22	6	16	"VirusP70_10060"	"Satellite maize white line mosaic virus"
K23	26	6	16	"21071085_289_rc"	"Tobacco ringspot virus satellite RNA"
K24	30	6	16	"VirusP70_10068"	"Bacteriophage L5"
L01	1	4	16	"VirusP70_10076"	"Ustilago maydis virus H1"
L02	5	4	16	"VirusP70_10172"	"Saccharomyces cerevisiae killer virus M1"
L03	9	4	16	"VirusP70_10084"	"Panicum mosaic satellite virus"
L04	13	4	16	"VirusP70_10180"	"Diaporthe ambigua RNA virus 1"
L05	17	4	16	"VirusP70_10092"	"Strawberry latent ringspot virus satellite RNA"
L06	21	4	16	"VirusP70_10188"	"Tobacco necrosis satellite virus"
L07	25	4	16	"VirusP70_10100"	"Strawberry latent ringspot virus satellite RNA"
L08	29	4	16	"EMPTY"	"EMPTY"
L09	1	5	16	"VirusP70_10108"	"Zygosaccharomyces bailii virus Z"
L10	5	5	16	"EMPTY"	"EMPTY"
L11	9	5	16	"VirusP70_10116"	"Tomato black ring virus satellite RNA"
L12	13	5	16	"EMPTY"	"EMPTY"
L13	17	5	16	"VirusP70_10124"	"Cymbidium ringspot virus satellite RNA"
L14	21	5	16	"EMPTY"	"EMPTY"
L15	25	5	16	"VirusP70_10132"	"Cryphonectria parasitica mitovirus 1-NB631"
L16	29	5	16	"EMPTY"	"EMPTY"
L17	1	6	16	"VirusP70_10140"	"Calicivirus strain NB"
L18	5	6	16	"EMPTY"	"EMPTY"
L19	9	6	16	"VirusP70_10148"	"Coconut foliar decay virus"
L20	13	6	16	"EMPTY"	"EMPTY"
L21	17	6	16	"VirusP70_10156"	"Saccharomyces cerevisiae virus L-BC (La)"
L22	21	6	16	"EMPTY"	"EMPTY"
L23	25	6	16	"VirusP70_10164"	"Saccharomyces cerevisiae virus L-BC (La)"
L24	29	6	16	"EMPTY"	"EMPTY"
M01	4	7	16	"11119632_33"	"Cucumber mosaic virus satellite RNA"
M02	8	7	16	"21450051_99"	"Turnip crinkle virus satellite RNA"
M03	12	7	16	"13634104_459"	"Tomato leaf curl virus satellite DNA"
M04	16	7	16	"21557572_317"	"Satellite of Trichomonas vaginalis T1 virus"
M05	20	7	16	"18450262_14"	"Rice yellow mottle virus satellite"
M06	24	7	16	"9627203_35"	"Arabis mosaic virus small satellite RNA"
M07	28	7	16	"20087066_114"	"Cereal yellow dwarf virus-RPV satellite RNA"
M08	32	7	16	"VirusP70_10005"	"Ageratum yellow vein virus-associated nanovirus DNA"
M09	4	8	16	"20522156_0"	"Lucerne transient streak virus satellite RNA"
M10	8	8	16	"VirusP70_10013"	"Strawberry mottle virus"
M11	12	8	16	"20564211_275"	"Tomato bushy stunt virus satellite RNA B1"
M12	16	8	16	"VirusP70_10021"	"Strawberry mottle virus"
M13	20	8	16	"20564211_601"	"Tomato bushy stunt virus satellite RNA B1"
M14	24	8	16	"VirusP70_10029"	"Strawberry mottle virus"
M15	28	8	16	"20564212_395"	"Tomato bushy stunt virus satellite RNA B10"
M16	32	8	16	"VirusP70_10037"	"Bamboo mosaic virus satellite RNA"
M17	4	9	16	"20806075_240"	"Peanut stunt virus satellite RNA"
M18	8	9	16	"VirusP70_10045"	"Giardia lamblia virus"
M19	12	9	16	"20806079_14"	"Subterranean clover mottle virus satellite RNA"
M20	16	9	16	"VirusP70_10053"	"Satellite maize white line mosaic virus"
M21	20	9	16	"21071085_142"	"Tobacco ringspot virus satellite RNA"
M22	24	9	16	"VirusP70_10061"	"Bacteriophage L5"
M23	28	9	16	"21071085_79"	"Tobacco ringspot virus satellite RNA"
M24	32	9	16	"VirusP70_10069"	"Bacteriophage L5"
N01	3	7	16	"VirusP70_10077"	"Ustilago maydis virus H1"
N02	7	7	16	"VirusP70_10173"	"Saccharomyces cerevisiae killer virus M1"
N03	11	7	16	"VirusP70_10085"	"Panicum mosaic satellite virus"
N04	15	7	16	"VirusP70_10181"	"Diaporthe ambigua RNA virus 1"
N05	19	7	16	"VirusP70_10093"	"Strawberry latent ringspot virus satellite RNA"
N06	23	7	16	"VirusP70_10189"	"Tobacco necrosis satellite virus"
N07	27	7	16	"VirusP70_10101"	"Zygosaccharomyces bailii virus Z"
N08	31	7	16	"EMPTY"	"EMPTY"
N09	3	8	16	"VirusP70_10109"	"Zygosaccharomyces bailii virus Z"
N10	7	8	16	"EMPTY"	"EMPTY"
N11	11	8	16	"VirusP70_10117"	"Tomato black ring virus satellite RNA"
N12	15	8	16	"EMPTY"	"EMPTY"
N13	19	8	16	"VirusP70_10125"	"Cryphonectria parasitica mitovirus 1-NB631"
N14	23	8	16	"EMPTY"	"EMPTY"
N15	27	8	16	"VirusP70_10133"	"Cryphonectria parasitica mitovirus 1-NB631"
N16	31	8	16	"EMPTY"	"EMPTY"
N17	3	9	16	"VirusP70_10141"	"Calicivirus strain NB"
N18	7	9	16	"EMPTY"	"EMPTY"
N19	11	9	16	"VirusP70_10149"	"Coconut foliar decay virus"
N20	15	9	16	"EMPTY"	"EMPTY"
N21	19	9	16	"VirusP70_10157"	"Saccharomyces cerevisiae virus L-BC (La)"
N22	23	9	16	"EMPTY"	"EMPTY"
N23	27	9	16	"VirusP70_10165"	"Saccharomyces cerevisiae killer virus M1"
N24	31	9	16	"EMPTY"	"EMPTY"
O01	2	7	16	"11119632_33_rc"	"Cucumber mosaic virus satellite RNA"
O02	6	7	16	"21450051_99_rc"	"Turnip crinkle virus satellite RNA"
O03	10	7	16	"13634104_459_rc"	"Tomato leaf curl virus satellite DNA"
O04	14	7	16	"21557572_317_rc"	"Satellite of Trichomonas vaginalis T1 virus"
O05	18	7	16	"18450262_14_rc"	"Rice yellow mottle virus satellite"
O06	22	7	16	"9627203_35_rc"	"Arabis mosaic virus small satellite RNA"
O07	26	7	16	"20087066_114_rc"	"Cereal yellow dwarf virus-RPV satellite RNA"
O08	30	7	16	"VirusP70_10006"	"Ageratum yellow vein virus-associated nanovirus DNA"
O09	2	8	16	"20522156_0_rc"	"Lucerne transient streak virus satellite RNA"
O10	6	8	16	"VirusP70_10014"	"Strawberry mottle virus"
O11	10	8	16	"20564211_275_rc"	"Tomato bushy stunt virus satellite RNA B1"
O12	14	8	16	"VirusP70_10022"	"Strawberry mottle virus"
O13	18	8	16	"20564211_601_rc"	"Tomato bushy stunt virus satellite RNA B1"
O14	22	8	16	"VirusP70_10030"	"Strawberry mottle virus"
O15	26	8	16	"20564212_395_rc"	"Tomato bushy stunt virus satellite RNA B10"
O16	30	8	16	"VirusP70_10038"	"Bamboo mosaic virus satellite RNA"
O17	2	9	16	"20806075_240_rc"	"Peanut stunt virus satellite RNA"
O18	6	9	16	"VirusP70_10046"	"Giardia lamblia virus"
O19	10	9	16	"20806079_14_rc"	"Subterranean clover mottle virus satellite RNA"
O20	14	9	16	"VirusP70_10054"	"Satellite maize white line mosaic virus"
O21	18	9	16	"21071085_142_rc"	"Tobacco ringspot virus satellite RNA"
O22	22	9	16	"VirusP70_10062"	"Bacteriophage L5"
O23	26	9	16	"21071085_79_rc"	"Tobacco ringspot virus satellite RNA"
O24	30	9	16	"VirusP70_10070"	"Bacteriophage L5"
P01	1	7	16	"VirusP70_10078"	"Ustilago maydis virus H1"
P02	5	7	16	"VirusP70_10174"	"Saccharomyces cerevisiae killer virus M1"
P03	9	7	16	"VirusP70_10086"	"Panicum mosaic satellite virus"
P04	13	7	16	"VirusP70_10182"	"Diaporthe ambigua RNA virus 1"
P05	17	7	16	"VirusP70_10094"	"Strawberry latent ringspot virus satellite RNA"
P06	21	7	16	"VirusP70_10190"	"Tobacco necrosis satellite virus"
P07	25	7	16	"VirusP70_10102"	"Zygosaccharomyces bailii virus Z"
P08	29	7	16	"EMPTY"	"EMPTY"
P09	1	8	16	"VirusP70_10110"	"Zygosaccharomyces bailii virus Z"
P10	5	8	16	"EMPTY"	"EMPTY"
P11	9	8	16	"VirusP70_10118"	"Tomato black ring virus satellite RNA"
P12	13	8	16	"EMPTY"	"EMPTY"
P13	17	8	16	"VirusP70_10126"	"Cryphonectria parasitica mitovirus 1-NB631"
P14	21	8	16	"EMPTY"	"EMPTY"
P15	25	8	16	"VirusP70_10134"	"Cryphonectria parasitica mitovirus 1-NB631"
P16	29	8	16	"EMPTY"	"EMPTY"
P17	1	9	16	"VirusP70_10142"	"Calicivirus strain NB"
P18	5	9	16	"EMPTY"	"EMPTY"
P19	9	9	16	"VirusP70_10150"	"Coconut foliar decay virus"
P20	13	9	16	"EMPTY"	"EMPTY"
P21	17	9	16	"VirusP70_10158"	"Saccharomyces cerevisiae virus L-BC (La)"
P22	21	9	16	"EMPTY"	"EMPTY"
P23	25	9	16	"VirusP70_10166"	"Saccharomyces cerevisiae killer virus M1"
P24	29	9	16	"EMPTY"	"EMPTY"