A01	4	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A02	12	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A03	20	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A04	28	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A05	4	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A06	12	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A07	20	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A08	28	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A09	4	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A10	12	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A11	20	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A12	28	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B01	2	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B02	10	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B03	18	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B04	26	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B05	2	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B06	10	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B07	18	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B08	26	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B09	2	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B10	10	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B11	18	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B12	26	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
C01	4	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C02	12	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C03	20	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C04	28	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C05	4	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C06	12	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C07	20	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C08	28	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C09	4	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C10	12	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C11	20	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C12	28	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D01	2	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D02	10	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D03	18	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D04	26	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D05	2	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D06	10	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D07	18	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D08	26	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D09	2	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D10	10	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D11	18	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D12	26	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
E01	4	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E02	12	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E03	20	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E04	28	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E05	4	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E06	12	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E07	20	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E08	28	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E09	4	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E10	12	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E11	20	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E12	28	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F01	2	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F02	10	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F03	18	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F04	26	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F05	2	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F06	10	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F07	18	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F08	26	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F09	2	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F10	10	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F11	18	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F12	26	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
G01	4	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G02	12	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G03	20	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G04	28	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G05	4	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G06	12	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G07	20	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G08	28	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G09	4	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G10	12	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G11	20	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G12	28	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H01	2	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H02	10	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H03	18	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H04	26	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H05	2	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H06	10	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H07	18	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H08	26	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H09	2	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H10	10	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H11	18	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H12	26	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"