A01	8	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A02	16	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A03	24	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A04	32	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A05	8	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A06	16	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A07	24	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A08	32	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A09	8	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A10	16	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A11	24	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A12	32	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B01	6	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B02	14	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B03	22	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B04	30	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B05	6	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B06	14	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B07	22	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B08	30	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B09	6	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B10	14	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B11	22	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B12	30	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
C01	8	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C02	16	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C03	24	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C04	32	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C05	8	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C06	16	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C07	24	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C08	32	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C09	8	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C10	16	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C11	24	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C12	32	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D01	6	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D02	14	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D03	22	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D04	30	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D05	6	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D06	14	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D07	22	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D08	30	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D09	6	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D10	14	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D11	22	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D12	30	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
E01	8	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E02	16	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E03	24	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E04	32	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E05	8	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E06	16	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E07	24	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E08	32	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E09	8	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E10	16	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E11	24	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E12	32	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F01	6	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F02	14	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F03	22	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F04	30	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F05	6	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F06	14	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F07	22	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F08	30	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F09	6	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F10	14	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F11	22	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F12	30	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
G01	8	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G02	16	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G03	24	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G04	32	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G05	8	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G06	16	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G07	24	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G08	32	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G09	8	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G10	16	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G11	24	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G12	32	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H01	6	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H02	14	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H03	22	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H04	30	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H05	6	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H06	14	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H07	22	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H08	30	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H09	6	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H10	14	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H11	22	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H12	30	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"