A01	3	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A02	11	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A03	19	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A04	27	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A05	3	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A06	11	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A07	19	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A08	27	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A09	3	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A10	11	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A11	19	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A12	27	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B01	1	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B02	9	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B03	17	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B04	25	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B05	1	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B06	9	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B07	17	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B08	25	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B09	1	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B10	9	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B11	17	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B12	25	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
C01	3	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C02	11	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C03	19	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C04	27	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C05	3	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C06	11	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C07	19	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C08	27	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C09	3	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C10	11	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C11	19	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C12	27	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D01	1	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D02	9	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D03	17	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D04	25	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D05	1	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D06	9	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D07	17	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D08	25	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D09	1	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D10	9	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D11	17	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D12	25	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
E01	3	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E02	11	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E03	19	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E04	27	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E05	3	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E06	11	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E07	19	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E08	27	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E09	3	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E10	11	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E11	19	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E12	27	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F01	1	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F02	9	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F03	17	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F04	25	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F05	1	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F06	9	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F07	17	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F08	25	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F09	1	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F10	9	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F11	17	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F12	25	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
G01	3	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G02	11	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G03	19	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G04	27	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G05	3	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G06	11	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G07	19	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G08	27	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G09	3	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G10	11	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G11	19	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G12	27	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H01	1	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H02	9	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H03	17	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H04	25	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H05	1	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H06	9	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H07	17	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H08	25	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H09	1	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H10	9	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H11	17	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H12	25	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"