A01	7	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A02	15	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A03	23	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A04	31	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
A05	7	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A06	15	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A07	23	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A08	31	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
A09	7	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A10	15	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A11	23	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
A12	31	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B01	5	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B02	13	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B03	21	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B04	29	22	16	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
B05	5	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B06	13	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B07	21	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B08	29	23	16	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
B09	5	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B10	13	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B11	21	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
B12	29	24	16	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
C01	7	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C02	15	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C03	23	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C04	31	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
C05	7	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C06	15	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C07	23	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C08	31	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
C09	7	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C10	15	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C11	23	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
C12	31	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D01	5	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D02	13	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D03	21	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D04	29	25	16	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
D05	5	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D06	13	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D07	21	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D08	29	1	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
D09	5	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D10	13	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D11	21	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
D12	29	2	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
E01	7	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E02	15	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E03	23	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E04	31	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
E05	7	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E06	15	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E07	23	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E08	31	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
E09	7	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E10	15	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E11	23	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
E12	31	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F01	5	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F02	13	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F03	21	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F04	29	3	17	"Y_IAX099I"	"S. cerevisiae intergenic Chr.I, 179211-179280"
F05	5	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F06	13	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F07	21	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F08	29	4	17	"Y_IBX199I"	"S. cerevisiae intergenic Chr.II, 362588-362657"
F09	5	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F10	13	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F11	21	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
F12	29	5	17	"Y_ICX188I"	"S. cerevisiae intergenic Chr.III, 289311-289400"
G01	7	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G02	15	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G03	23	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G04	31	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
G05	7	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G06	15	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G07	23	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G08	31	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
G09	7	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G10	15	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G11	23	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
G12	31	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H01	5	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H02	13	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H03	21	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H04	29	6	17	"Y_ID1951"	"S. cerevisiae intergenic Chr.IV, 359278-359347"
H05	5	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H06	13	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H07	21	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H08	29	7	17	"Y_IFX154I"	"S. cerevisiae intergenic Chr.VI, 261255-261324"
H09	5	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H10	13	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H11	21	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"
H12	29	8	17	"Y_IHX316I"	"S. cerevisiae intergenic Chr.VIII, 544844-544913"